<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../gallery.js" type="text/javascript"></script>
    <script type="text/javascript">
		var gallery;
        window.onload = function () {
            gallery = new Gallery(document.getElementById('gallery'));
			gallery.createGallery({margin: 10, numColumns: 3, columnWidth: 200, galleryType: "columnGallery", caption: true});
        }
		
		window.onresize = function() {
			gallery.rebuild();
		}
    </script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
		}
		
		h1 {
			margin: 20px;
		}

		#container{
			margin: 0 auto;
			width: 100%;
		}
		
		#gallery {
			width: 100%;
		}
		
		.gallery-column {
			/*background-color: #eeeeee;*/
		}
		
		.gallery-image-main-container {
			background-color: #dedede;
			margin-bottom: 30px;
			padding: 10px;
		}
		.gallery-image-container {
			
		}
		.gallery-image-description-container {
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Gallery with columns</h1>
		<div id="gallery">
			<a><img src="images/1.jpg" alt="Bild 1"/></a>
			<a><img src="images/2.jpg" alt="Bild 2"/></a>
			<a><img src="images/3.jpg" alt="Bild 3"/></a>
			<a><img src="images/4.jpg" alt="Bild 4"/></a>
			<a><img src="images/5.jpg" alt="Bild 5"/></a>
			<a><img src="images/6.jpg" alt="Bild 6"/></a>
			<a><img src="images/7.jpg" alt="Bild 7"/></a>
			<a><img src="images/8.jpg" alt="Bild 8"/></a>
			<a><img src="images/9.jpg" alt="Bild 9"/></a>
			<a><img src="images/10.jpg" alt="Bild 10"/></a>
			<a><img src="images/11.jpg" alt="Bild 11"/></a>
			<a><img src="images/12.jpg" alt="Bild 12"/></a>
		</div>
	</div>
</body>
</html>
